<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <title>NK BIRDFARM</title>
</head>
<body>
    <header>
        <h1>Peternakan Murai Batu</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#produk">Produk</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Home Section -->
        <section id="home">
            <h2>Selamat Datang di NK Birdfarm</h2>
            <img src="gambar/logo.jpg" alt="Logo NK Birdfarm" style="width: 200px; height: auto;">
            <p>Kami adalah peternakan Murai Batu terkemuka yang menyediakan burung berkualitas tinggi.</p>
            <p>Alamat: Taman Jatisari permai blok N10, RT.001/RW.008, Jatisari, Jatiasih, Bekasi West Java 17426</p>
        </section>

        <!-- About Section -->
        <section id="about">
            <h2>Tentang Kami</h2>
            <p>NK Birdfarm didirikan pada tahun 2019 dengan tujuan untuk menyediakan burung Murai Batu berkualitas tinggi. Kami berkomitmen untuk menjaga kesehatan dan kesejahteraan burung kami, serta memberikan informasi yang tepat kepada pelanggan kami tentang cara merawat burung peliharaan mereka.</p>
        </section>

        <!-- Produk Section -->
        <section id="produk">
            <h2>Daftar Produk</h2>
            <div id="product-list"></div>
        </section>

        <!-- Kontak Section -->
        <section id="kontak">
            <h2>Kontak Kami</h2>
            <p>No HP: 083120360204</p>
            <p>Email: nkbirdfarm1@gmail.com</p>
            <h3>Ikuti Kami di Media Sosial</h3>
            <ul>
                <li><a href="https://www.facebook.com/lamafa.lamafa.5?mibextid=ZbWKwL" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/nkbirdfarm24?igsh=MTB2MGNmeDRybnIyNg==" target="_blank">Instagram</a></li>
                <li><a href="https://www.tiktok.com/@nkbirdfarm?_t=8sIQIlhGpIQ&_r=1" target="_blank">Tiktok</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Peternakan Murai Batu</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
